@color: #94c6bf;

.box-shadow {
  box-shadow: 1px 2px 10px #000;
}


body {
  background-color: #f2fff8;
  font-family: Arial sans-serif SansSerif;
  margin: 0;
  padding: 0;
}

#interface {
  margin: 90px auto;
  width: 70%;
  nav {
    .box-shadow;
    float: left;
    width: 25%;
    background-color: @color;
    height: 400px;
    h2 {
      color: #777;
      margin-left: 50px;
    }
    li {
      margin-left: -40px;
      list-style: none;
      a {
        display: block;
        text-decoration: none;
        margin: 10px;
        font-size: 19px;
      }
    }
  }
}

#content {
  width: 68%;
  #date {
    margin: 0px;
    width: 20%;
  }
  @media screen and (max-width: 1250px) {
    width: 60%;
  }
  h2 {
    color: #777;
    margin: -10px 20px 20px 20px;
  }
  padding: 20px;
  .box-shadow;
  float: left;
  margin-left: 20px;
  background-color: @color;
  table {
    background-color: #f2fff8;
    border: 1px solid #000000;
    width: 100%;
    margin-top: 20px;
  }
}

.date {
  margin: 10px;
}