<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FYv-yF-3DX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ytj-fh-wBh">
            <objects>
                <tabBarController id="FYv-yF-3DX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wpI-Io-1o1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v7M-NT-VSZ" kind="relationship" relationship="viewControllers" id="1vN-TA-51z"/>
                        <segue destination="fCN-WV-nQv" kind="relationship" relationship="viewControllers" id="Uzj-8s-grb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlT-dk-sGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724.79999999999995" y="247.07999999999998"/>
        </scene>
        <!--User App View Controller-->
        <scene sceneID="b39-SY-exq">
            <objects>
                <viewController id="v7M-NT-VSZ" userLabel="User App View Controller" customClass="UserAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81L-cP-jAD"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZJ-jw-JYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8e-S4-xUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-jp-mdO" userLabel="dailyStatisticView">
                                <rect key="frame" x="-4" y="64" width="328" height="447"/>
                                <connections>
                                    <segue destination="OEF-fI-zef" kind="embed" id="hQV-vZ-GXL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00g-eA-gH2" userLabel="generalStatisticView">
                                <rect key="frame" x="-4" y="64" width="328" height="447"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="emJ-4b-OXv"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe0-QI-YcU">
                                <rect key="frame" x="-4" y="20" width="328" height="44"/>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-Xf-yKM">
                                <rect key="frame" x="-6" y="28" width="331" height="29"/>
                                <segments>
                                    <segment title="Общая статистика"/>
                                    <segment title="Ежедневная статистика"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControl:" destination="v7M-NT-VSZ" eventType="valueChanged" id="8eA-Nc-AgH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3LJ-jp-mdO" firstAttribute="leading" secondItem="W8e-S4-xUU" secondAttribute="leadingMargin" constant="-20" id="3te-2h-JpV"/>
                            <constraint firstItem="fe0-QI-YcU" firstAttribute="top" secondItem="81L-cP-jAD" secondAttribute="bottom" symbolic="YES" id="9Eb-9d-xLQ"/>
                            <constraint firstItem="fe0-QI-YcU" firstAttribute="leading" secondItem="W8e-S4-xUU" secondAttribute="leadingMargin" constant="-20" id="Kuo-or-pIC"/>
                            <constraint firstItem="fe0-QI-YcU" firstAttribute="centerX" secondItem="W8e-S4-xUU" secondAttribute="centerX" id="ND9-AF-OGW"/>
                            <constraint firstItem="7ZJ-jw-JYL" firstAttribute="top" secondItem="3LJ-jp-mdO" secondAttribute="bottom" constant="8" symbolic="YES" id="Ueq-hK-iR7"/>
                            <constraint firstItem="00g-eA-gH2" firstAttribute="top" secondItem="fe0-QI-YcU" secondAttribute="bottom" symbolic="YES" id="bV1-Cx-ND0"/>
                            <constraint firstItem="7ZJ-jw-JYL" firstAttribute="top" secondItem="00g-eA-gH2" secondAttribute="bottom" constant="8" symbolic="YES" id="ezQ-Zy-O7H"/>
                            <constraint firstItem="ERf-Xf-yKM" firstAttribute="centerX" secondItem="fe0-QI-YcU" secondAttribute="centerX" id="feh-gj-ask"/>
                            <constraint firstItem="00g-eA-gH2" firstAttribute="leading" secondItem="W8e-S4-xUU" secondAttribute="leadingMargin" constant="-20" id="h3S-wE-UQN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3LJ-jp-mdO" secondAttribute="trailing" constant="-20" id="ooo-Hn-f1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fe0-QI-YcU" secondAttribute="trailing" constant="-20" id="sIH-g6-XEX"/>
                            <constraint firstItem="3LJ-jp-mdO" firstAttribute="top" secondItem="fe0-QI-YcU" secondAttribute="bottom" symbolic="YES" id="ufb-dZ-qjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00g-eA-gH2" secondAttribute="trailing" constant="-20" id="xoq-E2-Koe"/>
                            <constraint firstItem="ERf-Xf-yKM" firstAttribute="centerY" secondItem="fe0-QI-YcU" secondAttribute="centerY" id="yMh-Lh-ISs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User App" image="userTabBar.png" id="EGG-v5-yL9"/>
                    <connections>
                        <outlet property="dailyStatisticView" destination="3LJ-jp-mdO" id="8sM-pq-hF4"/>
                        <outlet property="generalStatisticView" destination="00g-eA-gH2" id="XSE-VE-xsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a1-0V-Mfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.73333333333335" y="-64.373333333333335"/>
        </scene>
        <!--Admin App View Controller-->
        <scene sceneID="y7w-rO-wL1">
            <objects>
                <viewController id="fCN-WV-nQv" userLabel="Admin App View Controller" customClass="AdminAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWY-em-Kz0"/>
                        <viewControllerLayoutGuide type="bottom" id="JFC-yB-5Jo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96U-nE-lKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin App" image="adminTabBar.png" id="hWx-Gc-0r7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPs-lz-OIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.73333333333335" y="795.20000000000005"/>
        </scene>
        <!--General Statistic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneralStatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-Qp-nQh">
                                <rect key="frame" x="16" y="8" width="296" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZv-DQ-ydt">
                                <rect key="frame" x="16" y="211" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWC-hj-nJQ">
                                <rect key="frame" x="164" y="232" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Упоминания" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnJ-7p-SAY">
                                <rect key="frame" x="172" y="211" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Mi-aWm">
                                <rect key="frame" x="16" y="240" width="296" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oWd-TS-ebb" customClass="GeneralStatisticTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="296" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWd-TS-ebb" id="H2v-w3-nXK">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Путин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-VO-3kh">
                                                    <rect key="frame" x="8" y="11" width="262" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="100500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zu-7o-Tsw">
                                                    <rect key="frame" x="290" y="11" width="262" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YI5-6e-Doy">
                                                    <rect key="frame" x="278" y="11" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="HwR-VO-3kh" secondAttribute="leading" id="5AH-M9-Mi2"/>
                                                <constraint firstItem="YI5-6e-Doy" firstAttribute="centerY" secondItem="H2v-w3-nXK" secondAttribute="centerY" id="6Hs-h1-gk8"/>
                                                <constraint firstItem="2zu-7o-Tsw" firstAttribute="baseline" secondItem="YI5-6e-Doy" secondAttribute="baseline" id="7rw-wR-pdV"/>
                                                <constraint firstItem="2zu-7o-Tsw" firstAttribute="leading" secondItem="YI5-6e-Doy" secondAttribute="trailing" constant="8" symbolic="YES" id="9bR-Vx-wFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zu-7o-Tsw" secondAttribute="trailing" id="E8u-bu-nUf"/>
                                                <constraint firstItem="HwR-VO-3kh" firstAttribute="baseline" secondItem="YI5-6e-Doy" secondAttribute="baseline" id="fcp-Qd-Ey1"/>
                                                <constraint firstItem="YI5-6e-Doy" firstAttribute="leading" secondItem="HwR-VO-3kh" secondAttribute="trailing" constant="8" symbolic="YES" id="ghx-di-mZC"/>
                                                <constraint firstItem="YI5-6e-Doy" firstAttribute="centerX" secondItem="H2v-w3-nXK" secondAttribute="centerX" id="sxf-yn-rO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCount" destination="2zu-7o-Tsw" id="OoS-fc-85E"/>
                                            <outlet property="labelName" destination="HwR-VO-3kh" id="xTZ-4A-7oc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="thF-uu-z47"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iig-Zq-auW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnJ-7p-SAY" firstAttribute="baseline" secondItem="OWC-hj-nJQ" secondAttribute="baseline" id="3dg-Sh-a4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sCf-Mi-aWm" secondAttribute="trailing" id="5XJ-ma-YwM"/>
                            <constraint firstItem="dnJ-7p-SAY" firstAttribute="leading" secondItem="OWC-hj-nJQ" secondAttribute="trailing" constant="8" id="Fsl-q1-ob8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sCf-Mi-aWm" secondAttribute="bottom" constant="8" symbolic="YES" id="IPY-tF-9tV"/>
                            <constraint firstItem="ExR-Qp-nQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MQI-fo-p0U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sCf-Mi-aWm" secondAttribute="leading" id="YXZ-7K-fWI"/>
                            <constraint firstItem="kZv-DQ-ydt" firstAttribute="baseline" secondItem="OWC-hj-nJQ" secondAttribute="baseline" id="akI-S8-iAU"/>
                            <constraint firstItem="sCf-Mi-aWm" firstAttribute="top" secondItem="OWC-hj-nJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fki-rR-XkY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kZv-DQ-ydt" secondAttribute="leading" id="foN-sB-wHV"/>
                            <constraint firstItem="ExR-Qp-nQh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="hni-QU-p3v"/>
                            <constraint firstItem="OWC-hj-nJQ" firstAttribute="leading" secondItem="kZv-DQ-ydt" secondAttribute="trailing" constant="8" symbolic="YES" id="nqE-XK-lmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ExR-Qp-nQh" secondAttribute="trailing" id="o6M-IU-vob"/>
                            <constraint firstItem="OWC-hj-nJQ" firstAttribute="top" secondItem="ExR-Qp-nQh" secondAttribute="bottom" constant="8" symbolic="YES" id="oYb-qK-zc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnJ-7p-SAY" secondAttribute="trailing" id="pnu-Sz-jjU"/>
                            <constraint firstItem="OWC-hj-nJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVo-UG-SJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sitePicker" destination="ExR-Qp-nQh" id="QRM-CK-V10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.93333333333334" y="-473.80666666666667"/>
        </scene>
        <!--Daily Statistic View Controller-->
        <scene sceneID="YsF-qt-xZO">
            <objects>
                <viewController id="OEF-fI-zef" customClass="DailyStatisticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vu-ry-Yfh"/>
                        <viewControllerLayoutGuide type="bottom" id="2zd-hc-tbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adg-YP-cDE">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1g1-C8-ciD">
                                <rect key="frame" x="126" y="20" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-xg-Mbn">
                                <rect key="frame" x="0.0" y="49" width="328" height="107"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Путин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-9r-p8F">
                                <rect key="frame" x="15" y="343" width="99" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-Dv-NNG">
                                <rect key="frame" x="147" y="343" width="161" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Медведев" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-eK-aEg">
                                <rect key="frame" x="13" y="235" width="99" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Навальный" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEk-jm-hdx">
                                <rect key="frame" x="15" y="289" width="97" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-6R-1G7">
                                <rect key="frame" x="147" y="235" width="161" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-v1-QEZ">
                                <rect key="frame" x="147" y="289" width="161" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-bL-e0H">
                                <rect key="frame" x="13" y="184" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Упоминаний:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-TV-I4k">
                                <rect key="frame" x="147" y="184" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dns-ww-ACl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="83.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="adminTabBar.png" width="26" height="26"/>
        <image name="userTabBar.png" width="24" height="21"/>
    </resources>
</document>
